#  Welcome to... 
#
#   /$$      /$$
#  | $$$    /$$$
#  | $$$$  /$$$$  /$$$$$$  /$$  /$$$$$$
#  | $$ $$/$$ $$ /$$__  $$|__/ /$$__  $$
#  | $$  $$$| $$| $$  \ $$ /$$| $$  \ $$
#  | $$\  $ | $$| $$  | $$| $$| $$  | $$
#  | $$ \/  | $$|  $$$$$$/| $$|  $$$$$$/
#  |__/     |__/ \______/ | $$ \______/
#                    /$$  | $$
#    /$$$$$$   /$$  |  $$$$$$/              /$$
#   /$$__  $$ | $$   \______/              | $$
#  | $$  \__//$$$$$$    /$$$$$$  /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$$
#  |  $$$$$$|_  $$_/   /$$__  $$|____  $$|_  $$_/  | $$  | $$ /$$_____/
#   \____  $$ | $$    | $$  \__/ /$$$$$$$  | $$    | $$  | $$|  $$$$$$
#   /$$  \ $$ | $$ /$$| $$      /$$__  $$  | $$ /$$| $$  | $$ \____  $$
#  |  $$$$$$/ |  $$$$/| $$     |  $$$$$$$  |  $$$$/|  $$$$$$/ /$$$$$$$/
#   \______/   \___/  |__/      \_______/   \___/   \______/ |_______/
#
#
#  Release v2.11.0 
#
#  Mojo Stratus Status:
#  https://status.magemojo.com/
#
#  Release notes can found here:
#  https://magemojo.com/kb/stratus-release-notes/changelog/
#
#  Documentation can be found in our Knowledgebase:
#  https://magemojo.com/kb/
