#
#  /$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$
# /$$__  $$|__  $$__/| $$__  $$ /$$__  $$|__  $$__/| $$  | $$ /$$__  $$
#| $$  \__/   | $$   | $$  \ $$| $$  \ $$   | $$   | $$  | $$| $$  \__/
#|  $$$$$$    | $$   | $$$$$$$/| $$$$$$$$   | $$   | $$  | $$|  $$$$$$
# \____  $$   | $$   | $$__  $$| $$__  $$   | $$   | $$  | $$ \____  $$
# /$$  \ $$   | $$   | $$  \ $$| $$  | $$   | $$   | $$  | $$ /$$  \ $$
#|  $$$$$$/   | $$   | $$  | $$| $$  | $$   | $$   |  $$$$$$/|  $$$$$$/
# \______/    |__/   |__/  |__/|__/  |__/   |__/    \______/  \______/
#
#
#
#                         /$$      /$$                      /$$$$$$
#                        | $$$    /$$$                     /$$__  $$
#                        | $$$$  /$$$$  /$$$$$$   /$$$$$$ | $$  \__/
#                        | $$ $$/$$ $$ |____  $$ |____  $$|  $$$$$$
#                        | $$  $$$| $$  /$$$$$$$  /$$$$$$$ \____  $$
#                        | $$\  $ | $$ /$$__  $$ /$$__  $$ /$$  \ $$
#                        | $$ \/  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/
#                        |__/     |__/ \_______/ \_______/ \______/
#
#
#  Welcome to STRATUS MaaS by MageMojo
#
#  STRATUS MaaS Status:
#  https://status.magemojo.com/
#
#  Release notes can found here:
#  https://magemojo.com/kb/stratus-release-notes/changelog/
#
#  Documentation can be found in our Knowledgebase:
#  https://magemojo.com/kb/
